; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEtvDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "etv.h"

ClassCount=2
Class1=CEtvApp
Class2=CEtvDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_ETV_DIALOG
Resource4=IDD_ETV_DIALOG (English (U.S.))

[CLS:CEtvApp]
Type=0
HeaderFile=etv.h
ImplementationFile=etv.cpp
Filter=N

[CLS:CEtvDlg]
Type=0
HeaderFile=etvDlg.h
ImplementationFile=etvDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEtvDlg



[DLG:IDD_ETV_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CEtvDlg

[DLG:IDD_ETV_DIALOG (English (U.S.))]
Type=1
Class=CEtvDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

